# 1. The Name of the App
spring.application.name=sentinel-backend

# 2. Database Connection (Make sure your XAMPP/MySQL is running!)
spring.datasource.url=jdbc:mysql://localhost:3306/sentinel_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# (If you have a password for root, put it above. If not, leave empty).

# 3. The Magic (Hibernate)
# This tells Java: "If the table doesn't exist, create it for me."
spring.jpa.hibernate.ddl-auto=update

# 4. Show me the SQL (Optional, but good for learning)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081

spring.ai.google.genai.api-key=PASTE_YOUR_AIZA_KEY_HERE
spring.ai.google.genai.chat.options.model=gemini-pro